<html>
	<head>
		<style>
			body{
				font-weight: 800;
				font-family: Helvetica;
				background-color:262626;
			}
			.OCEAN{
				color:84a9ca;
			}
			
			.ICY_PEAKS{
				color:f8f8f8;
			}
			
			.TUNDRA{
				color:dddddf;
			}
			
			.TAIGA{
				color:a6bac1;
			}
			
			.MOUNTAIN{
				color:725e50;
			}
			
			.HIGHLANDS{
				color:657a47;
			}
			
			.TEMPERATE_GRASSLAND{
				color:a8d489;
			}
			
			.FOREST{
				color:5a974e;
			}
			
			.SWAMP{
				color:557d5d;
			}
			
			.MESA{
				color:c85829;
			}
			
			.DESERT{
				color:e9ddb6;
			}
			
			.SAVANNAH{
				color:b8c394;
			}
			
			.TROPICAL_RAINFOREST{
				color:287d3b;
			}
			
		</style>
	</head>
	
	<body>
		<div class="OCEAN">OCEAN</div>
		<div class="ICY_PEAKS" >ICY PEAKS</div>
		<div class="TUNDRA" >TUNDRA</div>
		<div class="TAIGA" color="">TAIGA</div>
		<div class="MOUNTAIN" color="">MOUNTAIN</div>
		<div class="HIGHLANDS" color="">HIGHLANDS</div>
		<div class="TEMPERATE_GRASSLAND" color="">TEMPERATE GRASSLAND</div>
		<div class="FOREST" color="">FOREST</div>
		<div class="SWAMP" color="">SWAMP</div>
		<div class="MESA" color="">MESA</div>
		<div class="DESERT" color="">DESERT</div>
		<div class="SAVANNAH" color="">SAVANNAH</div>
		<div class="TROPICAL_RAINFOREST" color="">TROPICAL RAINFOREST</div>
		
	</body>
</html>
